[aliases]
test=pytest

[tool:pytest]
addopts = -s --verbose --cov

[coverage:run]
source = preserve

[flake8]
ignore = 
    # There's nothing wrong with assigning lambdas
    E731,
    # PEP8 weakly recommends Knuth-style line breaks before binary
    # operators
    W503
exclude = 
    # These are directories that it's a waste of time to traverse
    .git,
    .tox,
    *.egg-info,
    .eggs
